:global {
  // Box
  .default-box-wrapper {
    display: inline-block;
    position: relative;
  }
  .default-box-title {
    border: solid 2px #003e4a;
    background: #002f39;
    height: 46px;
    line-height: 46px;
    color: #dafef9;
    text-align: center;
    font-size: 16px;
    width: 100%;
  }
  .default-box-body {
    border: solid 2px #003e4a;
    background: #00212f;
    width: 100%;
  }
}