
.container {
  background: transparent;
  height: 100vh;

  .content {
    text-align: right;
    position: relative;
    padding-top: 200px;
    right: 90px;
    a {
      text-decoration: none;
      color: azure
    }
  }
}

