* {
  padding: 0;
  margin: 0;
}
body {
  // height: 100%;
  overflow-y: hidden;
  background-color: transparent;
}
:global {
  #canvas{
    position: absolute;
    top: 0;
    z-index: -1;
    background: #0b0f16;
  }
}