* {
  padding: 0;
  margin: 0;
}
body {
    height: 100%;
    overflow-y: hidden;
    background-color: @component-background;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #e6e6e6;
  }

  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  :global {
    #canvas{
      position: absolute;
      top: 0;
      z-index: -1;
    }
  }